# demo.Webapi.version

./: .gitignore
Stage2/: Demo.Dockerfile  docker-compose.yml
Stage2/ProducerConsumerExample/: ProducerConsumerExample.sln
Stage2/ProducerConsumerExample/Example.Common.CommandValidation/: CommandValidator.cs  EntityValidationResult.cs
Stage2/ProducerConsumerExample/Example.Contract/Command/: IBusCommand.cs  ISimpleCommand.cs  SimpleCommand.cs
Stage2/ProducerConsumerExample/Example.Contract/Event/: ISimpleErrorEvent.cs  ISimpleEvent.cs  SimpleErrorEvent.cs  SimpleEvent.cs
Stage2/ProducerConsumerExample/Example.Contract/Payload/: IPayload.cs
Stage2/ProducerConsumerExample/Example.Domain/: Example.Domain.csproj
Stage2/ProducerConsumerExample/Example.Domain/CommandHandler/: ISimpleCommandHandler.cs  SimpleCommandHandler.cs
Stage2/ProducerConsumerExample/Example.Domain/Consumer/: SimpleCommandConsumer.cs  SimpleCommandFaultComsumer.cs
Stage2/ProducerConsumerExample/Example.Domain/EventProcessor/: EventProcessor.cs  IEventProcessor.cs
Stage2/ProducerConsumerExample/Example.Domain/Validation/: PayloadValidator.cs
Stage2/ProducerConsumerExample/Example.ProducerConsumer.Host/: App.cs  Bootstrap.cs  BusConfiguration.cs  Example.ProducerConsumer.Host.csproj  Program.cs  appsettings.json
Stage2/ProducerConsumerExample/Example.ProducerConsumer.WebApi/: Bootstrap.cs  BusConfiguration.cs  Example.ProducerConsumer.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hosting.json
Stage2/ProducerConsumerExample/Example.ProducerConsumer.WebApi/Controllers/: SimpleCommandController.cs  ValuesController.cs
Stage2/ProducerConsumerExample/Example.ProducerConsumer.WebApi/Infrastructure/: ExceptionMiddleware.cs
Stage2/ProducerConsumerExample/Example.ProducerConsumer.WebApi/Properties/: launchSettings.json
Stage2/ProducerConsumerExample/Example.Settings/: ApplicationSettings.cs  BrokerSettings.cs
WebAPIVersionDemoEnd/: Dockerfile  WebAPIVersion.sln  dbConfig.env  docker-compose.yml
WebAPIVersionDemoEnd/Demo.DataAccess/: DemoContext.cs
WebAPIVersionDemoEnd/Demo.DataAccess/Entities/: ToDo.cs
WebAPIVersionDemoEnd/Demo.Domain/: Demo.Domain.csproj  ISimpleMath.cs  ISimpleMathV2.cs  ITodoRepository.cs  SimpleMath.cs  TodoRepository.cs
WebAPIVersionDemoEnd/Demo.Migration/: Demo.Migration.csproj  Program.cs  appsettings.json
WebAPIVersionDemoEnd/Demo.Migration/Scripts/2000_Schemas/: 20001_CreateDemoSchema.sql
WebAPIVersionDemoEnd/Demo.Migration/Scripts/3000_Logins/: 30001_CreateDemoLogin.sql
WebAPIVersionDemoEnd/Demo.Migration/Scripts/4000_Tables/: 40001_CreateTodo.sql
WebAPIVersionDemoEnd/Demo.WebAPIVersion/: AppVersion.cs  ApplicationSetting.cs  Bootstrap.cs  Demo.WebAPIVersion.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  version.json
WebAPIVersionDemoEnd/Demo.WebAPIVersion/Controllers/: MathController.cs  MathV2Controller.cs  TodoController.cs
WebAPIVersionDemoEnd/Demo.WebAPIVersion/Models/: CalcuatorModel.cs  TodoItem.cs
WebAPIVersionDemoEnd/Demo.WebAPIVersion/Properties/: launchSettings.json
WebAPIVersionDemoStart/: WebAPIVersion.sln
WebAPIVersionDemoStart/Demo.WebAPIVersion/: Program.cs  Startup.cs
WebAPIVersionDemoStart/Demo.WebAPIVersion/Controllers/: ValuesController.cs
WebAPIVersionDemoStart/Demo.WebAPIVersion/Properties/: launchSettings.json
