<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.0" />
    <PackageReference Include="MassTransit" Version="4.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Common.CommandValidation\Example.Common.CommandValidation.csproj" />
    <ProjectReference Include="..\Example.Contract\Example.Contract.csproj" />
    <ProjectReference Include="..\Example.Settings\Example.Settings.csproj" />
  </ItemGroup>

</Project>
